{
"dbj" : {
    "cl_exe" : "cl.exe",
    "clang64" : "D:\\PROD\\programs\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clang-cl.exe",
    /* required if building with 32 bit clang-cl.exe */
    "clang32_target_64" : "--target=x86_64-pc-windows-msvc",

    /* location of EASTL */
    "eastl_location" : "/I${workspaceFolder}\\EASTL2020CORE\\include",
    /*
    switches
    */
    "for_every_build" : "/d2FH4 /permissive- /nologo /Zc:wchar_t /std:c++17 /DUNICODE /D_UNICODE /DWINVER=0x0A00 /D_WIN32_WINNT=0x0A00",
    /* GR for RTTI */
    "cppx_on" : "/GR /D_HAS_EXCEPTIONS=1 /EHsc",
    /* GR- for no RTTI */
    "cppx_off" : "/GR- /D_HAS_EXCEPTIONS=0 ",
    /* sets the _HAS_EXCEPTIONS=0 , clang does not take this switch */
    "kernel_on" : "/GR- /kernel ",
    /*
    MTd for debug static runtime lib
    */
    "debug" : "/D_DEBUG /DDEBUG /MTd",
    /*
    MT for static runtime lib
    */
    "release" : "/DNDEBUG /MT",
    /*
    /linker switch comes last
    */
    "linker_console" : "/link /SUBSYSTEM:CONSOLE",
    "linker_windows" : "/link /SUBSYSTEM:WINDOWS",
     /*
     no libs, include all the source files necessary
     */
    "files_bench" : "${workspaceFolder}\\program.cpp ${workspaceFolder}\\ubenches\\*.cpp ${workspaceFolder}\\ubenches\\allocators\\*.cpp ${workspaceFolder}\\ubenches\\allocators\\kalloc\\*.c",
    "files_simplelog" :  "${workspaceFolder}\\dbj--simplelog\\*.c ",
    "files_fwk" : "${workspaceFolder}\\dbj-fwk\\*.cpp",
    "files_eastl" : "${workspaceFolder}\\eastl2020core\\source\\*.cpp",

    "files_all" : "${config:files_bench}" /* ${config:files_simplelog} ${config:files_fwk} ${config:files_eastl} */
}
}