{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CLANG_64bit_RELEASE_BUILD",
            "command": "D:\\PROD\\programs\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\bin\\clang-cl.exe",
            "args": [
                "--target=x86_64-pc-windows-msvc",
                "/I${workspaceFolder}\\EASTL2020CORE\\include",
                "/nologo",
                "/GR-",
                "/Zc:wchar_t",
                "/std:c++17",
                "/DUNICODE",
                "/D_UNICODE",
                "/DNDEBUG",
                "/MT",
                "/Fe${workspaceFolder}/bench.exe",
                "${workspaceFolder}/fwk/main.cpp",
                "${workspaceFolder}/program.cpp",
                "${workspaceFolder}\\units\\*.c",
                "${workspaceFolder}\\units\\*.cpp",
                "${workspaceFolder}\\EASTL2020CORE\\source\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Start from anywhere"
        },
        {
            "type": "shell",
            "label": "CLANG_64bit_DEBUG_BUILD",
            "command": "D:\\PROD\\programs\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\bin\\clang-cl.exe",
            "args": [
                "--target=x86_64-pc-windows-msvc",
                "/I${workspaceFolder}\\EASTL2020CORE\\include",
                "/std:c++17",
                "/DUNICODE",
                "/D_UNICODE",
                "/D_DEBUG",
                "/Zc:wchar_t",
                "/Zi",
                "/MTd",
                "/Fe${workspaceFolder}/bench_dbg.exe",
                "${workspaceFolder}/fwk/main.cpp",
                "${workspaceFolder}/program.cpp",
                "${workspaceFolder}\\units\\*.c",
                "${workspaceFolder}\\units\\*.cpp",
                "${workspaceFolder}\\EASTL2020CORE\\source\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Start from anywhere"
        },
        {
            "type": "shell",
            "label": "DEBUG_BUILD",
            "command": "cl.exe",
            "args": [
                "/nologo",
                "/I${workspaceFolder}\\EASTL2020CORE\\include",
                "/EHsc",
                "/std:c++17",
                "/D_HAS_EXCEPTIONS=1",
                "/DUNICODE",
                "/D_UNICODE",
                "/D_DEBUG",
                "/Zc:wchar_t",
                "/Zi",
                "/MDd",
                "/Fe:",
                "${workspaceFolder}\\bench_dbg.exe",
                "${workspaceFolder}\\fwk\\main.cpp",
                "${workspaceFolder}\\program.cpp",
                "${workspaceFolder}\\units\\*.c",
                "${workspaceFolder}\\units\\*.cpp",
                "${workspaceFolder}\\EASTL2020CORE\\source\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "_HAS_EXCEPTIONS=1"
        },
        {
            "type": "shell",
            "label": "RELEASE_BUILD",
            "command": "cl.exe",
            "args": [
                "/I${workspaceFolder}\\EASTL2020CORE\\include",
                "/GL",
                "/std:c++17",
                "/GR-",
                "/nologo",
                "/D_HAS_EXCEPTIONS=0",
                "/DUNICODE",
                "/D_UNICODE",
                "/DNDEBUG",
                "/MD",
                "/Zc:wchar_t",
                "/Fe:",
                "${workspaceFolder}\\bench.exe",
                "${workspaceFolder}\\fwk\\main.cpp",
                "${workspaceFolder}\\program.cpp",
                "${workspaceFolder}\\units\\*.c",
                "${workspaceFolder}\\units\\*.cpp",
                "${workspaceFolder}\\EASTL2020CORE\\source\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "_HAS_EXCEPTIONS=0"
        },
        {
            "type": "shell",
            "label": "CLEAN",
            "command": "del /S /Q",
            "args": [
                "${workspaceFolder}\\*pdb",
                "${workspaceFolder}\\*obj",
                "${workspaceFolder}\\*ilk"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Delete all, *pdb *obj and *ilk files"
        }
    ]
}