{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CLANG_DEBUG_BUILD",
            "command": "D:\\PROD\\programs\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\bin\\clang-cl.exe",
            "args": [
                "/std:c++17",
                "/DUNICODE",
                "/D_UNICODE",
                "/D_DEBUG",
                "/Zi",
                "/kernel",
                "/MDd",
                "/Fe${workspaceFolder}/bench_dbg.exe",
                "${workspaceFolder}/fwk/main.cpp",
                "${workspaceFolder}/program.cpp",
                "${workspaceFolder}/units/*.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Start from anywhere"
        },
        {
            "type": "shell",
            "label": "DEBUG_BUILD",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/DUNICODE",
                "/D_UNICODE",
                "/D_DEBUG",
                "/Zi",
                "/kernel",
                "/MDd",
                "/Fe:",
                "${workspaceFolder}\\bench_dbg.exe",
                "${workspaceFolder}\\fwk\\main.cpp",
                "${workspaceFolder}\\program.cpp",
                "${workspaceFolder}\\units\\*.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Start from anywhere"
        },
        {
            "type": "shell",
            "label": "RELEASE_BUILD",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/GL",
                "/GR-",
                "/nologo",
                "/DUNICODE",
                "/D_UNICODE",
                "/DNDEBUG",
                "/kernel",
                "/MD",
                "/Fe:",
                "${workspaceFolder}\\bench.exe",
                "${workspaceFolder}\\fwk\\main.cpp",
                "${workspaceFolder}\\program.cpp",
                "${workspaceFolder}\\units\\*.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Start from anywhere"
        },
        {
            "type": "shell",
            "label": "CLEAN",
            "command": "del /S /Q",
            "args": [
                "${workspaceFolder}\\*pdb",
                "${workspaceFolder}\\*obj",
                "${workspaceFolder}\\*ilk"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Delete all, *pdb *obj and *ilk files"
        }
    ]
}